{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/voucher-spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/app/views/landing/booking-confirmation-voucher/booking-confirmation-voucher.component.spec.ts",
    "src/**/*.d.ts"
  ]
}
